<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
        
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1 {
            /*shorthand font
            - font-style > font-weight > font-size > font-family
            
            font-family: 'Work-Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequuntur debitis corporis, eum voluptate similique aperiam ratione excepturi placeat, consectetur illum iusto voluptas dolorem dolores dolor est commodi totam. Sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repudiandae officiis tempora dolore possimus aut quibusdam cupiditate laborum porro natus? Incidunt voluptatem est molestiae omnis minus possimus. Numquam, aliquam rerum!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa alias accusamus, cupiditate minus doloribus nulla sunt eos, unde temporibus dolore nesciunt praesentium dolores ad facilis, optio explicabo voluptatibus cum tenetur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil vitae at corporis consequatur voluptatem cupiditate quae, obcaecati repellat quibusdam accusamus nesciunt omnis est dicta adipisci animi amet commodi totam! Fuga?</p>
</body>
</html>